# FireBaseTest

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ironflowers/firebasetest/: MainTestApplication.java
app/src/androidTest/java/com/ironflowers/firebasetest/util/: RecyclerViewItemCountAssertion.java  TestRunner.java
app/src/androidTestMock/java/com/ironflowers/firebasetest/ui/content/: ContentScreenTest.java
app/src/androidTestMock/java/com/ironflowers/firebasetest/ui/home/: HomeScreenTest.java
app/src/androidTestMock/java/com/ironflowers/firebasetest/ui/signin/: SignInScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironflowers/firebasetest/: BasePresenter.java  BaseView.java  MainApplication.java
app/src/main/java/com/ironflowers/firebasetest/auth/: AuthConnector.java  FirebaseAuthConnector.java
app/src/main/java/com/ironflowers/firebasetest/data/control/: ContentItemController.java
app/src/main/java/com/ironflowers/firebasetest/data/model/: ContentItem.java
app/src/main/java/com/ironflowers/firebasetest/data/repo/: ContentRepository.java  FireBaseContentRepository.java
app/src/main/java/com/ironflowers/firebasetest/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/ironflowers/firebasetest/ui/common/: FirebaseGlideModule.java  ViewBindingAdapters.java
app/src/main/java/com/ironflowers/firebasetest/ui/content/: ContentActivity.java  ContentContract.java  ContentFragment.java  ContentModule.java  ContentPresenter.java
app/src/main/java/com/ironflowers/firebasetest/ui/content/vm/: ContentViewModel.java
app/src/main/java/com/ironflowers/firebasetest/ui/home/: HomeActivity.java  HomeAdapter.java  HomeContract.java  HomeFragment.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/ironflowers/firebasetest/ui/home/vm/: HomeItemViewModel.java  HomeItemViewModelFactory.java
app/src/main/java/com/ironflowers/firebasetest/ui/signin/: SignInActivity.java  SignInContract.java  SignInModule.java  SignInPresenter.java
app/src/main/java/com/ironflowers/firebasetest/ui/signin/vm/: SignInViewModel.java
app/src/main/java/com/ironflowers/firebasetest/util/: ActivityUtils.java  FirebaseImageLoader.java  ViewUtils.java
app/src/main/java/com/ironflowers/firebasetest/utils/rx/: AppSchedulerProvider.java  EspressoIdlingResource.java  SchedulerProvider.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: content_activity.xml  content_fragment.xml  home_activity.xml  home_fragment.xml  home_item.xml  sign_in_activity.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/ironflowers/firebasetest/auth/: AuthConnectorModule.java  FakeAuthConnector.java  FakeAuthTask.java
app/src/mock/java/com/ironflowers/firebasetest/data/repo/: ContentRepositoryModule.java  FakeContentRepository.java
app/src/mock/res/values/: strings.xml
app/src/prod/java/com/ironflowers/firebasetest/auth/: AuthConnectorModule.java
app/src/prod/java/com/ironflowers/firebasetest/data/repo/: ContentRepositoryModule.java
app/src/sharedTest/java/com/ironflowers/firebasetest/util/: MyTestUtils.java
app/src/test/java/com/ironflowers/firebasetest/data/control/: ContentItemControllerTest.java
app/src/test/java/com/ironflowers/firebasetest/ui/content/: ContentPresenterTest.java
app/src/test/java/com/ironflowers/firebasetest/ui/home/: HomePresenterTest.java
app/src/test/java/com/ironflowers/firebasetest/ui/signin/: SignInPresenterTest.java
app/src/test/java/com/ironflowers/firebasetest/utils/rx/: TestSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
