// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
            maven { url "https://jitpack.io" }
        }
        jcenter()
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    supportLibraryVersion = '26.0.2'
    playServicesLibraryVersion = "11.0.4"
    daggerVersion = '2.11'
    supportMultiDexVersion = '1.0.2'
    firebaseVersion = '11.2.2'
    firebaseUiVersion = '2.3.0'
    glideVersion = '4.1.1'
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.10.0'
    hamcrestVersion = '1.3'
    timberVersion = '4.5.1'
    butterknifeVersion = '8.8.1'
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
