<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.ironflowers.firebasetest.ui.signin.vm.SignInViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.signin.SignInActivity">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/ic_whatshot_white_24dp"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/sign_in_error_message"
            android:visibility="@{viewModel.showErrorMessage? View.VISIBLE: View.INVISIBLE}"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="@{viewModel.showLoadingIndicator ? View.VISIBLE: View.INVISIBLE}"/>

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_button_continue"
            android:visibility="@{viewModel.showContinueButton ? View.VISIBLE: View.INVISIBLE}"/>

    </LinearLayout>
</layout>